<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis Vérifiés</title>
    <link rel="icon" type="image/png" href="./logos/icon.jpg">
   <!-- <link rel="stylesheet" href="./logos/icon.jpg"> --> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <input class="menu" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn">
                    <span class="navicon"></span>
                </label>
                <a href="#">
                    <img src="./logos/logo-FR-3.png" alt="Avis" width="170" height="40">
                </a>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a href="#Accueil" class="nav-link">Accueil</a></li>
                        <li class="nav-item"><a href="#Produits" class="nav-link">Produits</a></li>
                        <li class="nav-item"><a href="#Tarifs" class="nav-link">Tarifs</a></li>
                        <li class="nav-item"><a href="#Client" class="nav-link">Clients</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>

                        <li><input type="button" value="Demande une demo" class="nav-button" width="100"></li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>
            <div class="main">
                <div class="section">
                    
                    <b><h1 style="color: #ff6140;">Avis clients : Aidez <br>vos clients à vous <br>faire grandir </h1></b>
                    <p>En attente de plus de preuves et de transparence avant d'acheter, les consommateurs qui lisent les avis clients 
                        convertissent 3 fois plus que les autres.Nous vous proposons une solution de collecte, gestion, 
                        analyse et publication d'avis, clé en main.
                    </p>
               
                    <a class="button">Demander une Demo</a>
                

            </div>
                <aside class="right">
                     <img src="./images/header-slider.png" height="650" width="900" alt="">
                </aside>
            </div>
        
    <div class="second-main">
        
            <div class="All_blocks">
        <div>
            
                <br><br>
            <h3 style="color:#ff6140;">Maîtrisez la visibilité de vos avis et optimisez <br> votre taux de conversion avec une solution <br>
                complète pour collecter, gérer et restituer <br>des avis clients authentiques.</h3> <br><br>
            
            </div>
        
        <div class="block">
            <h3>Plus de trafic</h3><br> <h2 style="color: #f28e17;">48%</h2>
        </div>
        
        <div class="block">
            <h2 >17%</h2><h3>D'amélioration du taux du<br> clics (CTR) de vos compagnes Google Ads</h3>
        </div>

        <div class="block">
            <h2>Plus de conversions</h3><br><h2 style="color: #f28e17;">270%</h2>
        </div>
         
        </div>
    </div>

 <!-- What we do Section -->

 <section class="section-main">
    <div class="cont">
        <div class="heading">
            <h1 style="color: tomato;">Confier nous votre satisfaction client et<br> bénéficier de nos points forts</h1><br>
        </div>
        
        <div class="icons">
            <div class="column">
                <div class="holberton_school-icon-ic_sound"></div>
                <div>
                    <h3>Plateforme multi-outils <br>All-in-one</h3>
                </div>
            
            </div>
            <div class="column">
                <div class="holberton_school-icon-ic_video"></div>
                <div>
                    <h3>Authenticité du contenu</h3>
                </div>
            
            </div>
            <div class="column">
                <div class="holberton_school-icon-ic_music"></div>
                <div>
                    <h3>Sécurité de vos données </h3>
                </div>
                
            </div>
            <div class="column">
                <div class="holberton_school-icon-ic_hearing"></div>
                <div>
                    <h3>Expertise et équipe dédiée</h3>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    <br><br> <br>
    <div class="main">
        <div class="section">
           
            <b><h1 style="color: #ff6140;">Que pouvez-vous attendre de nous ? <br>vos clients à vous <br>faire grandir </h1></b>
            <p>Nous avons un point commun : replacer l'Humain au coeur de toutes nos préoccupations.<br>
                Pour vous aidez à établir la meilleure staratégie d'avis client,Notre équipe est à votre écoute.<br>
                Depuis 2012,Avis vérifié accompagne et développe des produits client optimisée et une meilleure visibilité pour votre entreprise.
            </p>
       
           
        
    </div>
        <aside class="right">
             <img src="./images/Illustrations_Homepage_avis-positifs.png" height="650" width="900" alt="">
        </aside>
    </div>
    
</section>

<br>
<div class="third-main">
    <div class="third-section">
        
    <img src="./images/Illustrations_Homepage_clients-satisfaits.png" height="650" width="900" alt="">
</div>
<br><br><br><br><br><br><br><br>
    <aside class="third-section-right">
        <h2 style="color: tomato;">Donnez la parole
            à tous vos clients
            Il est temps de mobiliser tous vos clients pour démontrer avec authenticité la qualité de vos produits et services. Sans solution d’avis clients,
             seuls vos détracteurs s’expriment sur Internet.</h2><br>
        <p>Qui de meiux que vos clients pour vous aider Dans votre développement.</p>


    </aside>
</div>
<br>



<!--Contact us-->
<section class="contact-us">
    <div class="contact-heading">
        <h1 style="color: tomato;">Contact us</h1>
    </div>
    <div class="contact-buttons">
        <input class="input-user" type="text" name="user-name" placeholder="Name">
        <label for="user-name"></label>
    </div>
    <div class="contact-buttons">
        <input class="input-user" type="email" name="user-email" placeholder="Email">
        <label for="user-email"></label>
    </div>
    <div class="contact-buttons">
        <input class="input-user" type=" textbox" name="user-mesg" placeholder="Your message">
        <label for="user-mesg"></label>
    </div>

    <button class="button" onClick="refresh">Contact us</button>
</section>
</body>
<footer class="footer">
<div class="footer-logo">
    <a href="#"><img class="img-logo" src="logos/skeepers-white.png" alt="Headphones Logo" width="161px"
            height="31px"></a>
</div>
<div class="col-1-2">
    <ul class="social">
        <li class="social-item nav-item">
            <a href="https://www.facebook.com/" class="facebook">
                <title>
                    Facebook icon
                </title>
            </a>
        </li>
        <li class="social-item nav-item">
            <a href="https://twitter.com/holbertonschool" class="twitter">
                <title>
                    Twitter icon
                </title>
            </a>
        </li>
        <li class="social-item nav-item">
            <a href="https://www.instagram.com" class="instagram">
                <title>
                    Instagram icon
                </title>
            </a>
        </li>
    </ul>
</div>
<div class="copy">
    <p>Avis Vérifés2020</p>
</div>

</footer>


